/*
    DATA COLUMNS THAT ARE REPEATED FOR EVERY FEATURE
*/
[
    { // DATE CONDUCTED 
        "name": "Time Conducted",
        "featureName": null,
        "information": "Date the feature was audited",
        "isNullable": false,
        "presetValues": null,
        "accuracy": null,
        "sqlType": "TIMESTAMPTZ",
        "referenceType": "obs-global",
        "isFilterable": true
    },
    { // COMMENTARY    
        "sqlType": "TEXT",
        "referenceType": "obs-global",
        "name": "Commentary",
        "featureName": null,
        "information": "Additional commentary about the observation",
        "isNullable": true,
        "presetValues": null,
        "accuracy": null,
        "isFilterable": false
    },
    { // AUDITOR NAME
        "sqlType": "TEXT",
        "referenceType": "special",
        "featureName": null,
        "name": "Auditor",
        "information": "Name of the auditor(s) who conducted this observation",
        "isNullable": true,
        "presetValues": null,
        "accuracy": null,
        "isFilterable": false
    },
    { // SOP NAME    
        "sqlType": "TEXT",
        "referenceType": "special",
        "name": "Standard Operating Procedure",
        "isNullable": true,
        "featureName": null,
        "accuracy": null,
        "information": "The standard operating procedure(s) used for the audit on this feature",
        "presetValues": null,
        "isFilterable": false
    }
]

