/**
 *  WATER AUDIT SCHEMA DATA COLUMNS
 *
 */
[
    /**
     *  TOILET
     */

    { // TOILIET CLOCKWISE INTEGER
        "tableName": "item_toilet", // should be able to infer
        "columnName": "data_clockwise_integer", // optional, inferred from frontendName
        "observationTableName": null, // should be able to infer
        "subobservationTableName": null, // should be able to infer
        "itemName": "item_toilet", // required

        "sqlType": "INTEGER", // required
        "referenceType": "item-id", // required
        "presetValues": null,

        "frontendName": "Clockwise Integer", // required
        "information": "Number of toilet based on a clockwise count looking down on the room starting from the door", // optional, defaults to null
        "accuracy": null, // optional, defaults to null
        "isNullable": false, // required
        "isDefault": true, // optional, defaults to yes
        "filterSelectorName": "numericEqual", // optional, infer from sqlType and referenceType
        "inputSelectorName": "numericEqual", // optional, infer from sqlType and referenceType
        "frontendType": "string" //infer from sqlType
    },
    { // TOILIET GALLONS PER FLUSH
        "tableName": "observation_toilet",
        "columnName": "data_gpf",
        "observationTableName": "observation_toilet",
        "subobservationTableName": null,
        "itemName": "item_toilet",

        "sqlType": "NUMERIC",
        "referenceType": "obs",
        "presetValues": null,

        "frontendName": "Gallons Per Flush",
        "information": null,
        "accuracy": null,
        "isNullable": false,
        "isDefault": true,
        "filterSelectorName": "numericChoice",
        "inputSelectorName": "numericEqual",
        "frontendType": "string"
    },
    { // TOILET STALL CONDITION
        "tableName": "list_toilet_stall_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_toilet",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Stall Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // TOILET BASIN BRAND
        "tableName": "attribute_toilet_basin_brand",
        "columnName": "data_attribute",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_toilet",

        "sqlType": "TEXT",
        "referenceType": "attribute",
        "presetValues": null,

        "frontendName": "Basin Brand",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableChecklistDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // TOILET BASIN CONDITION
        "tableName": "list_toilet_basin_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_toilet",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Basin Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // TOILET SENSOR CONDITION
        "tableName": "list_toilet_sensor_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_toilet",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Sensor Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // TOILET FLUSHOMETER BRAND
        "tableName": "attribute_toilet_flushometer_brand",
        "columnName": "data_attribute",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_toilet",

        "sqlType": "TEXT",
        "referenceType": "attribute",
        "presetValues": null,

        "frontendName": "Flushometer Brand",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableChecklistDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // TOILET FLUSHOMETER CONDITION
        "tableName": "list_toilet_flushometer_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_toilet",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Flushometer Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },

    /**
     *  ROOM
     */

    { // ROOM NUMBER
        "tableName": "item_room",
        "columnName": "data_room_number",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_room",

        "sqlType": "TEXT",
        "referenceType": "item-id",
        "presetValues": null,

        "frontendName": "Room Number",
        "information": null,
        "accuracy": null,
        "isNullable": false,
        "isDefault": true,
        "filterSelectorName": "searchableChecklistDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // ROOM EXHAUST VENT
        "tableName": "item_room",
        "columnName": "data_exhaust_vent",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_room",

        "sqlType": "BOOLEAN",
        "referenceType": "item-non-id",
        "presetValues": null,

        "frontendName": "Exhaust Vent Existence",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "dropdown",
        "inputSelectorName": "dropdown",
        "frontendType": "bool"
    },
    { // ROOM ACCESS PANEL
        "tableName": "item_room",
        "columnName": "data_access_panel",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_room",

        "sqlType": "BOOLEAN",
        "referenceType": "item-non-id",
        "presetValues": null,

        "frontendName": "Access Panel Existence",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "dropdown",
        "inputSelectorName": "dropdown",
        "frontendType": "bool"
    },

    /**
     *  URINAL
     */

    { // URINAL CLOCKWISE INTEGER
        "tableName": "item_urinal",
        "columnName": "data_clockwise_integer",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_urinal",

        "sqlType": "INTEGER",
        "referenceType": "item-id",
        "presetValues": null,

        "frontendName": "Clockwise Integer",
        "information": "Number of urinal based on a clockwise count looking down on the room starting from the door",
        "accuracy": null,
        "isNullable": false,
        "isDefault": true,
        "filterSelectorName": "numericEqual",
        "inputSelectorName": "numericEqual",
        "frontendType": "string"
    },
    { // URINAL GALLONS PER FLUSH
        "tableName": "observation_urinal",
        "columnName": "data_gpf",
        "observationTableName": "observation_urinal",
        "subobservationTableName": null,
        "itemName": "item_urinal",

        "sqlType": "NUMERIC",
        "referenceType": "obs",
        "presetValues": null,

        "frontendName": "Gallons Per Flush",
        "information": null,
        "accuracy": null,
        "isNullable": false,
        "isDefault": true,
        "filterSelectorName": "numericChoice",
        "inputSelectorName": "numericEqual",
        "frontendType": "string"
    },
    { // URINAL BASIN BRAND
        "tableName": "attribute_urinal_basin_brand",
        "columnName": "data_attribute",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_urinal",

        "sqlType": "TEXT",
        "referenceType": "attribute",
        "presetValues": null,

        "frontendName": "Basin Brand",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableChecklistDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // URINAL BASIN CONDITION
        "tableName": "list_urinal_basin_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_urinal",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Basin Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // URINAL SENSOR CONDITION
        "tableName": "list_urinal_sensor_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_urinal",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Sensor Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // URINAL DIVIDER CONDITION
        "tableName": "list_urinal_divider_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_urinal",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Divider Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // URINAL FLUSHOMETER BRAND
        "tableName": "attribute_urinal_flushometer_brand",
        "columnName": "data_attribute",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_urinal",

        "sqlType": "TEXT",
        "referenceType": "attribute",
        "presetValues": null,

        "frontendName": "Flushometer Brand",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableChecklistDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // URINAL FLUSHOMETER CONDITION
        "tableName": "list_urinal_flushometer_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_urinal",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Flushometer Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },

    /**
     *  SINK
     */

    { // TOILIET CLOCKWISE INTEGER
        "tableName": "item_sink",
        "columnName": "data_clockwise_integer",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_sink",

        "sqlType": "INTEGER",
        "referenceType": "item-id",
        "presetValues": null,

        "frontendName": "Clockwise Integer",
        "information": "Number of toilet based on a clockwise count looking down on the room starting from the door",
        "accuracy": null,
        "isNullable": false,
        "isDefault": true,
        "filterSelectorName": "numericEqual",
        "inputSelectorName": "numericEqual",
        "frontendType": "string"
    },
    { // SINK GALLONS PER MINUTE
        "tableName": "observation_sink",
        "columnName": "data_gpm",
        "observationTableName": "observation_sink",
        "subobservationTableName": null,
        "itemName": "item_sink",

        "sqlType": "NUMERIC",
        "referenceType": "obs",
        "presetValues": null,

        "frontendName": "Gallons Per Minute",
        "information": null,
        "accuracy": null,
        "isNullable": false,
        "isDefault": true,
        "filterSelectorName": "numericChoice",
        "inputSelectorName": "numericEqual",
        "frontendType": "string"
    },
    { // SINK BASIN BRAND
        "tableName": "attribute_sink_basin_brand",
        "columnName": "data_attribute",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_sink",

        "sqlType": "TEXT",
        "referenceType": "attribute",
        "presetValues": null,

        "frontendName": "Basin Brand",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableChecklistDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // SINK BASIN CONDITION
        "tableName": "list_sink_basin_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_sink",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": ["Pretty alright", "you know", "yeah, i know"], // temporary for test suite

        "frontendName": "Basin Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // SINK FAUCET BRAND
        "tableName": "attribute_sink_faucet_brand",
        "columnName": "data_attribute",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_sink",

        "sqlType": "TEXT",
        "referenceType": "attribute",
        "presetValues": null,

        "frontendName": "Faucet Brand",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableChecklistDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // SINK FAUCET CONDITION
        "tableName": "list_sink_faucet_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_sink",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": ["Faucet is nice"],

        "frontendName": "Faucet Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },
    { // SINK SENSOR CONDITION
        "tableName": "list_sink_sensor_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_sink",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Sensor Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    },

    /**
     *  MIRROR
     */

    { // TOILIET CLOCKWISE INTEGER
        "tableName": "item_mirror",
        "columnName": "data_clockwise_integer",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_mirror",

        "sqlType": "INTEGER",
        "referenceType": "item-id",
        "presetValues": null,

        "frontendName": "Clockwise Integer",
        "information": "Number of toilet based on a clockwise count looking down on the room starting from the door",
        "accuracy": null,
        "isNullable": false,
        "isDefault": true,
        "filterSelectorName": "numericEqual",
        "inputSelectorName": "numericEqual",
        "frontendType": "string"
    },
    { // MIRROR CONDITION
        "tableName": "list_mirror_condition",
        "columnName": "data_element",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_mirror",

        "sqlType": "TEXT",
        "referenceType": "obs-list",
        "presetValues": [],

        "frontendName": "Condition",
        "information": null,
        "accuracy": null,
        "isNullable": true,
        "isDefault": true,
        "filterSelectorName": "searchableDropdown",
        "inputSelectorName": "searchableDropdown",
        "frontendType": "string"
    }
]