[
/*
    Goal is to simplify the original columns.jsonc

*/
// BIN ID Original
{
    "tableName": "item_vs_bin", // should be able to infer
    "columnName": "data_name", // optional, inferred from frontendName
    "observationTableName": null, // should be able to infer
    "subobservationTableName": null, // should be able to infer
    "itemName": "item_vs_bin", // required

    "sqlType": "TEXT", // required
    "referenceType": "item-id", // required
    "presetValues": null,

    "frontendName": "Name", // required
    "information": "Unique alphanumerioc bin identifier", // optional, defaults to null
    "accuracy": null, // optional, defaults to null
    "isNullable": false, // required
    "isDefault": true, // optional, defaults to yes
    "filterSelectorName": "searchableDropdown", // optional, infer from sqlType and referenceType
    "inputSelectorName": "searchableDropdown", // optional, infer from sqlType and referenceType
    "frontendType": "string" //infer from sqlType
},

// BIN ID New
{ 
    "tableName": "item_vs_bin", // -> generated and backend name is saved
    "columnName": "data_name", // should be generated. depends on reference type
    "observationTableName": null, // -> can use generated name 
    // "subobservationTableName": null, no subobservations
    "itemName": "item_vs_bin", // -> can use generated name

    "sqlType": "TEXT", // required
    "referenceType": "item-id", // required
    "presetValues": null,
    "frontendName": "Name", // required
    "information": "Unique alphanumerioc bin identifier", // optional, defaults to null
    "isNullable": false, // required

    "accuracy": null, // optional, defaults to null
    "isDefault": true, // optional, defaults to yes
    "filterSelectorName": "searchableDropdown", // optional, infer from sqlType and referenceType
    "inputSelectorName": "searchableDropdown", // optional, infer from sqlType and referenceType
    "frontendType": "string" //infer from sqlType
},

{ 
    "itemOrObservation": "Item",
    "itemOrObservationName": "Name",

    "name": "Name",
    "information": "Unique alphanumeric bin identifier", // optional, defaults to null
    
    "sqlType": "TEXT", // required
    "referenceType": "item-id", // required
    "presetValues": null,
    "isNullable": false // required
}













]