/*
    UCLA WASTE AUDIT SCHEMA FEATURES
*/
[
    {
        "tableName": "observation_vs_bin", //infer
        "parentTableName": null, //infer
        "frontendName": "Victor Stanley Waste Bin", // required
        "numFeatureRange": null, // not sure yet
        "information": "A Compost, Landfill, or Recycle Waste Bin", // optional, default null
        "observableItem" : {
            "requiredItem": [
                {
                    "name": "item_vs_cluster", 
                    "isID": true, 
                    "isNullable": false, 
                    "frontendName": "Victor Stanley Bin Cluster", 
                    "information": "The Bin Cluster within which this bin resides"
                }
            ],
            "realGeo": {
                "itemName": "item_vs_bin",
                "tableName": "location_point",
                "columnName": "data_point"
            },
            "frontendName": "Victor Stanley Waste Bin",
            "creationPrivilege": 2
        },
        "authorization": {
            "queryPrivilege": "guest",
            "queryRole": null,
            "uploadPrivilege": "user",
            "uploadRole": "auditor"
        }
    },
    {
        "tableName": "observation_vs_cluster",
        "parentTableName": null,
        "frontendName": "Victor Stanley Waste Bin Cluster",
        "numFeatureRange": null,
        "information": "A Cluster of 1, 2, or 3 Victor Stanley Bins",
        "observableItem" : {
            "requiredItem": [
                {
                    "name": "item_entity", 
                    "isID": true, 
                    "isNullable": false, 
                    "frontendName": "Entity of Cluster", 
                    "information": null
                }
            ],
            "realGeo": {
                "itemName": "item_vs_cluster",
                "tableName": "location_point",
                "columnName": "data_point"
            },
            "frontendName": "Victor Stanley Waste Bin Cluster",
            "creationPrivilege": 2
        },
        "authorization": {
            "queryPrivilege": "guest",
            "queryRole": null,
            "uploadPrivilege": "user",
            "uploadRole": "auditor"
        }
    }
]