/**
 *  UCLA WASTE AUDIT SCHEMA DATA COLUMNS
 *
 */
[
    /**
     *  VICTOR STANLEY BIN (WIP)
     *
     * Name, Stream, Bin Number, Stream Character, Zone, Location
     */

    { // BIN ID
        "tableName": "item_vs_bin", // should be able to infer
        "columnName": "data_name", // optional, inferred from frontendName
        "observationTableName": null, // should be able to infer
        "subobservationTableName": null, // should be able to infer
        "itemName": "item_vs_bin", // required

        "sqlType": "TEXT", // required
        "referenceType": "item-id", // required
        "presetValues": null,

        "frontendName": "Name", // required
        "information": "Unique alphanumerioc bin identifier", // optional, defaults to null
        "accuracy": null, // optional, defaults to null
        "isNullable": false, // required
        "isDefault": true, // optional, defaults to yes
        "filterSelectorName": "searchableDropdown", // optional, infer from sqlType and referenceType
        "inputSelectorName": "searchableDropdown", // optional, infer from sqlType and referenceType
        "frontendType": "string" //infer from sqlType
    },
    { // STREAM TYPE
        "tableName": "attribute_bin_stream", // should be able to infer
        "columnName": "data_attribute", // optional, inferred from frontendName
        "observationTableName": null, // should be able to infer
        "subobservationTableName": null, // should be able to infer
        "itemName": "item_vs_bin", // required

        "sqlType": "TEXT", // required
        "referenceType": "attribute", // required
        "presetValues": ["Landfill", "Compost", "Recycle"],

        "frontendName": "Waste Stream", // required
        "information": "Waste Stream Labelled on Bin", // optional, defaults to null
        "accuracy": null, // optional, defaults to null
        "isNullable": false, // required
        "isDefault": true, // optional, defaults to yes
        "filterSelectorName": "searchableDropdown", // optional, infer from sqlType and referenceType
        "inputSelectorName": "searchableDropdown", // optional, infer from sqlType and referenceType
        "frontendType": "string" //infer from sqlType
    },
    { // Location
        "tableName": "location_point",
        "columnName": "data_point",
        "observationTableName": null,
        "subobservationTableName": null,
        "itemName": "item_vs_bin",

        "sqlType": "Point",
        "referenceType": "item-location",
        "presetValues": null,

        "frontendName": "Point Location",
        "information": null,
        "accuracy": null,
        "isNullable": false,
        "isDefault": true,
        "filterSelectorName": "numericChoice",
        "inputSelectorName": "numericEqual",
        "frontendType": "string"
    }
]