/*
    WATER AUDIT SCHEMA FEATURES
*/
[
    {
        "tableName": "observation_toilet",
        "parentTableName": null,
        "frontendName": "Toilet",
        "numFeatureRange": null,
        "information": "A fixed receptacle into which a person may urinate or defecate",
        "observableItem" : {
            "requiredItem": [
                {"name": "item_room", "isID": true, "isNullable": false}
            ],
            "realGeo": {
                "itemName": "item_building",
                "tableName": "location_region",
                "columnName": "data_region"
            },
            "creationPrivilege": 3
        }
    },
    {
        "tableName": "observation_urinal",
        "parentTableName": null,
        "frontendName": "Urinal",
        "numFeatureRange": null,
        "information": "A bowl or other receptacle into which men may urinate",
        "observableItem" : {
            "requiredItem": [
                {"name": "item_room", "isID": true, "isNullable": false}
            ],
            "realGeo": {
                "itemName": "item_building",
                "tableName": "location_region",
                "columnName": "data_region"
            },
            "creationPrivilege": 3
        }
    },
    {
        "tableName": "observation_sink",
        "parentTableName": null,
        "frontendName": "Sink",
        "numFeatureRange": null,
        "information": "A fixed basin with a water supply and a drain",
        "observableItem" : {
            "requiredItem": [
                {"name": "item_room", "isID": true, "isNullable": false}
            ],
            "realGeo": {
                "itemName": "item_building",
                "tableName": "location_region",
                "columnName": "data_region"
            },
            "creationPrivilege": 3
        }
    },
    {
        "tableName": "observation_mirror",
        "parentTableName": null,
        "frontendName": "Mirror",
        "numFeatureRange": null,
        "information": "A reflective surface that reflects a clear image",
        "observableItem" : {
            "requiredItem": [
                {"name": "item_room", "isID": true, "isNullable": false}
            ],
            "realGeo": {
                "itemName": "item_building",
                "tableName": "location_region",
                "columnName": "data_region"
            },
            "creationPrivilege": 3
        }
    },
    {
        "tableName": "observation_room",
        "parentTableName": null,
        "frontendName": "Room",
        "numFeatureRange": null,
        "information": "A part or division of a building enclosed by walls, floor, and ceiling",
        "observableItem" : {
            "requiredItem": [
                {"name": "item_building", "isID": true, "isNullable": false}
            ],
            "realGeo": {
                "itemName": "item_building",
                "tableName": "location_region",
                "columnName": "data_region"
            },
            "creationPrivilege": 4
        }
    },
    {
        "tableName": "subobservation_toilet_sensor",
        "parentTableName": "observation_toilet",
        "frontendName": "Sensor",
        "numFeatureRange": 1,
        "information": "A motion/infrared sensor that triggers flush",
        "observableItem": null
    },
    {
        "tableName": "subobservation_urinal_sensor",
        "parentTableName": "observation_urinal",
        "frontendName": "Sensor",
        "numFeatureRange": 1,
        "information": "A motion/infrared sensor that triggers flush",
        "observableItem": null
    },
    {
        "tableName": "subobservation_sink_sensor",
        "parentTableName": "observation_sink",
        "frontendName": "Sensor",
        "numFeatureRange": 1,
        "information": "A motion/infrared sensor that triggers flush",
        "observableItem": null
    },
    {
        "tableName": "subobservation_toilet_stall",
        "parentTableName": "observation_toilet",
        "frontendName": "Restroom Stall",
        "numFeatureRange": 1,
        "information": "Privacy barrier separating toilet from restroom common space",
        "observableItem": null
    },
    {
        "tableName": "subobservation_urinal_divider",
        "parentTableName": "observation_urinal",
        "frontendName": "Divider",
        "numFeatureRange": 1,
        "information": "Privacy barriers between adjacent urinals",
        "observableItem": null
    }
]