[
{
    "tableName": "observation_vs_bin", //infer
    "parentTableName": null, // remove
    "frontendName": "Victor Stanley Waste Bin", // required
    "numFeatureRange": null, // remove
    "information": "A Compost, Landfill, or Recycle Waste Bin", // optional, default null
    "observableItem" : {
        "requiredItem": [
            {
                "name": "item_entity", 
                "isID": true, 
                "isNullable": false, 
                "frontendName": "Entity of Cluster", // infer
                "information": null
            }
        ],
        "realGeo": {
            "itemName": "item_vs_bin",
            "tableName": "location_point",
            "columnName": "data_point"
        },
        "frontendName": "Victor Stanley Waste Bin", // infer
        "creationPrivilege": 2 // same as uploadPrivilege, remove
    },
    "authorization": {
        "queryPrivilege": "guest",
        "queryRole": null,
        "uploadPrivilege": "user",
        "uploadRole": "auditor"
    }
},




{
    "name": "Victor Stanley Waste Bin", // required
    "information": "A Compost, Landfill, or Recycle Waste Bin", // optional, default null
    "observableItem" : {
        "requiredItem": [
            {
                "name": "item_entity", 
                "isID": true, 
                "isNullable": false, 
                "information": null
            }
        ]
    },
    "authorization": {
        "queryPrivilege": "guest",
        "queryRole": null,
        "uploadPrivilege": "user",
        "uploadRole": "auditor"
    }
}
]